@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@500&family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    background-color: var(--white);
    background-image: url(./images/bg-pattern-bottom-desktop.svg), url(./images/bg-pattern-top-desktop.svg);
    background-position: bottom right, top left;
    background-repeat: no-repeat;
}
.card_container {
    width: 80%;
    height: 100%;
    padding-top: 6%;
    line-height: 1.9;
    
}
.card_infos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card_infos > div {
    flex: 1;
}
.info {
   padding-right: 230px;
}
.info h1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--very-dark-magenta);
    line-height: 1;
    margin-bottom: 20px;
}
 h3 {
    font-size: 15px;
}
.info p {
    margin-bottom: 40px;
}
span {
    color: var(--soft-pink);
    font-size: 12px;
}
.fa {
    color: orange;
    margin-right: 5px;
}
.fa:nth-of-type(1) {
    margin-left: 15px;
}
.fa:nth-of-type(5)  {
    margin-right: 15px;

}
.review {
    background-color: var(--light-grayish-magenta);
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
}
 .review {
    margin-bottom: 10px;
}
.review:nth-child(2) {
    margin-left:  50px;
}
.review:nth-child(3) {
    margin-left:  100px;
}
/* .card_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 15px;
} */
.card {
    background-color: var(--very-dark-magenta);
    color: var(--light-grayish-magenta);
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly; */
    padding: 25px;
    border-radius: 10px;
    float: left;
    width: 30%;
    margin: 10px;
}
.card:nth-of-type(2) {
    margin-top: 20px;
}
.card:nth-of-type(3) {
    margin-top: 40px;
}
.avatar {
    width: 40px;
    margin-right: 20px;
}
.avatar img {
    width: 100%;
    border-radius: 50%;
}

.card .header {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    line-height: 1.3;

}
span.text {
    color: var(--very-dark-magenta);
}

@media (max-width: 375px) {
    body {
        text-align: center;
        background-image: url(./images/bg-pattern-bottom-mobile.svg), url(./images/bg-pattern-top-mobile.svg);
    }
    .info {
        padding-right: 0;
    }
    .card_infos {
        flex-direction: column;
    }
    .text {
        display: block;
    }
    .review:nth-child(2),
    .review:nth-child(3)  {
        margin-left: 20px;
        font-size: 10pxx;
    }
    .card_container {
        justify-content: center;
        text-align: center;
    }
    .card {
        width: 100%;
    }
    .card:nth-of-type(2),
    .card:nth-of-type(3){
        margin-top: 0px;
    }
  
}
